#!/usr/bin/env bash
# shellcheck disable=SC2034

iso_name="StormOS_KDE"
iso_label="StormOS_KDE_$(date +%Y%m)"
iso_publisher="StormOS <https://www.storm-os.godaddysites.com>"
iso_application="StormOS install medium"
iso_version="$(date +%Y.%m.%d)"
install_dir="arch"
bootmodes=('bios.syslinux.mbr' 'bios.syslinux.eltorito' 'uefi-x64.systemd-boot.esp' 'uefi-x64.systemd-boot.eltorito')
arch="x86_64"
pacman_conf="pacman.conf"
airootfs_image_tool_options=('-comp' 'zstd' '-Xcompression-level' '15' '-b' '1M' )
file_permissions=(
  ["/root"]="0:0:750"
  ["/root/.automated_script.sh"]="0:0:755"
  ["/usr/local/bin/choose-mirror"]="0:0:755"
  ["/usr/local/bin/Installation_guide"]="0:0:755"
  ["/usr/local/bin/livecd-sound"]="0:0:755"
  ["/usr/local/bin/postinstall.sh"]="0:0:755"
  ["/usr/local/bin/readme"]="0:0:755"
  ["/usr/bin/menuxstorm"]="0:0:777"
  ["/usr/bin/wgetm"]="0:0:777"
  ["/usr/bin/playmovie"]="0:0:777"
  ["/usr/bin/axelc8"]="0:0:777"
)
s-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
yad

xcb-proto
xcb-util-cursor
xcb-util-image
xcb-util-wm
xcb-util-xrm

# xorg server
xf86-input-libinput
xorg-apps
xorg-fonts-100dpi
xorg-fonts-misc
#xorg-font-utils
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xinit
xorg-xinput
xorg-xrandr
xorg-xdpyinfo
xorg-xset
xorg-xsetroot
xdotool
xautolock
xcompmgr
xorg-server-xephyr
xorgproto
xterm

# input drivers
xf86-input-elographics
xf86-input-evdev
#xf86-input-keyboard
#xf86-input-mouse
xf86-input-vmmouse
xf86-input-libinput
libinput
libwacom

# video drivers
xf86-video-fbdev
xf86-video-openchrome
xf86-video-vesa
xf86-video-dummy
xf86-video-vmware
virtualgl
lib32-virtualgl
mesa
mesa-libgl
mesa-vdpau
lib32-mesa-libgl
open-vm-tools

# Radeon
vulkan-radeon
lib32-vulkan-radeon
opencl-mesa
opencl-headers
vkd3d
#lib32-vkd3d

## Network
bluez
#bluez-firmware
bluez-libs
bluez-utils
net-tools
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
#networkmanager-dispatcher-ntpd
whois
#wpa_actiond
#wpa_supplicant


## Common #############################
bash-completion
dconf-editor
efitools
encfs
git
laptop-detect
lsb-release
mkinitcpio-openswap
mlocate
pacman-mirrorlist
pacutils
pkgfile
reflector
tlp
upower
wget
wipe

## Audio  #############################
alsa-utils
libcanberra
libcanberra-pulse
lib32-alsa-plugins
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pavucontrol

## Codecs #############################
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
libcdio
libdvdcss
libdvdnav
libdvdread
x264

## Archive  #############################
gzip
p7zip
tar
unrar
unzip
xz
zip

## Fonts #############################
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-fira-mono
ttf-freefont
ttf-hack
ttf-inconsolata
ttf-opensans
ttf-ubuntu-font-family
terminus-font
ttf-font-awesome
ttf-joypixels

## Virtualbox #############################
virtualbox-host-dkms
virtualbox-guest-utils

## Software #############################
axel
abiword
autoconf
automake
dialog
elementary-planner
engrampa
ffmpeg
firefox
flac
fontconfig
frei0r-plugins
glances
git
gnome-keyring
gamemode
grub
gimp
gnumeric
efibootmgr
efivar
htop
imagemagick
lib32-gamemode
lame
ntp
neofetch
numlockx
osmo
pacman-contrib
perl-data-dump
pkgconf
python-gobject
reflector
scrot
samba
simple-scan
simplescreenrecorder
spice
spice-gtk
spice-protocol
spice-vdagent
tracker
upower
wget
vlc
zenity
xmlto
inetutils
flex
python-sphinx
python-sphinx_rtd_theme
cpio

## Xdg Utilities #############################
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk

## Desktop Environment #############################
accountsservice
ffmpegthumbnailer
ffmpegthumbs
gparted
gucharmap
gufw
webkit2gtk
python-distutils-extra

## file sharing #############################
gvfs
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
samba
udiskie
udisks2
ncdu
speedtest-cli

#############################
tumbler
libgsf
libopenraw
 
#############################
xapps

## GTK Themes #############################
appmenu-gtk-module
gtk-engine-murrine
gtk-engines
gtk2
gtk3
gtk-update-icon-cache
#gtk-theme-switch2
xcursor-vanilla-dmz

## Theme engine #############################
qt5-base
qt5-graphicaleffects
qt5-quickcontrols
qt5-quickcontrols2
qt5-translations
qt5-x11extras
qt5ct
kvantum-qt5

## Music Player #############################


## Printer Support #############################
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
hplip
splix
system-config-printer

## Language pack
firefox-i18n-en-gb

## KDE Specific

### Essentials

kwin
sddm
milou
breeze
kcrash
drkonqi
kgamma5
kscreen
khotkeys
sddm-kcm
kmenuedit
ksysguard
bluedevil
powerdevil
libkscreen
kinfocenter
ksshaskpass
kdecoration
kglobalaccel
libksysguard
kde-dev-utils
kscreenlocker
xdg-user-dirs
knotifications
systemsettings
kde-gtk-config
packagekit-qt5
polkit-kde-agent
kactivitymanagerd
kdenetwork-filesharing
xdg-desktop-portal-kde
dolphin
konsole
kate

### Plasma Stuff

plasma-nm
plasma-pa
plasma-vault
plasma-desktop
plasma-framework
plasma-workspace
plasma-integration
plasma-thunderbolt
plasma-systemmonitor
plasma-browser-integration

### Others

ocs-url
pacman-contrib


# ###########################
# AUR APPS - DO NOT REORDER #
# ###########################

libgnome-keyring
gtk-doc
libgtop

ant-dracula-kvantum-theme-git
cfs-zen-tweaks
colloid-gtk-theme-git
dxvk-bin
gconf
kvantum-theme-nordic-git
mintstick-git
mkinitcpio-openswap
myuzi
qt5-styleplugins
pamac-aur
picom-jonaburg-git
preload
surfn-icons-git
stormos-grub-theme
stormos-conf-kde
stormos-installer
ttf-ms-fonts
xboxdrv-git
yay



## Calamares Installer
python-urllib3
ckbcomp
kpmcore
stormos-etc-skel-config
stormos-calamares-kde-config
stormos-calamares
