# Load essential modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod ext2
insmod iso9660
insmod all_video
insmod font
insmod png
insmod gfxterm

# Set theme paths (now in /usr/share/themes/grub)
set theme="/usr/share/themes/grub/theme.txt"
background_image "/usr/share/themes/grub/background.png"
loadfont "/usr/share/themes/grub/fonts/unicode.pf2"

# Plymouth splash + quiet boot
set kernel_params="archisobasedir=stormos archisodevice=UUID=${ARCHISO_UUID} cow_spacesize=4G quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"

# Search for the ISO volume
if [ -z "${ARCHISO_UUID}" ]; then
  search --no-floppy --set=root --file /stormos/boot/x86_64/vmlinuz-linux
  probe --set ARCHISO_UUID --fs-uuid "${root}"
fi

# Boot menu entries
menuentry "StormOS Live (Default)" --class stormos {
  set gfxpayload=keep
  linux /stormos/boot/x86_64/vmlinuz-linux ${kernel_params}
  initrd /stormos/boot/intel-ucode.img /stormos/boot/amd-ucode.img /stormos/boot/x86_64/initramfs-linux.img
}

menuentry "StormOS (NVIDIA)" --class nvidia {
  linux /stormos/boot/x86_64/vmlinuz-linux ${kernel_params} nvidia-drm.modeset=1 nouveau.modeset=0
  initrd /stormos/boot/intel-ucode.img /stormos/boot/amd-ucode.img /stormos/boot/x86_64/initramfs-linux.img
}

menuentry "StormOS (Safe Graphics)" --class safe {
  linux /stormos/boot/x86_64/vmlinuz-linux ${kernel_params} nomodeset
  initrd /stormos/boot/intel-ucode.img /stormos/boot/amd-ucode.img /stormos/boot/x86_64/initramfs-linux.img
}

# UEFI tools
if [ "${grub_platform}" == "efi" ]; then
  menuentry "UEFI Shell" --class efi {
    chainloader /EFI/tools/shellx64.efi
  }
  menuentry "Firmware Settings" --class efi {
    fwsetup
  }
fi

# Power options
menuentry "Reboot" --class reboot { reboot }
menuentry "Shutdown" --class shutdown { halt }
